
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #000000, #1a1a1a);
  color: #fff;
  overflow-x: hidden;
}

#homeheader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  background: linear-gradient(to right, #111111, #222222);
  height: 80px;
  padding: 0 15px;
  position: sticky;
  top: 0;
  z-index: 10;
}

#logo {
  display: flex;
  align-items: center;
  align-items: center;
  justify-content: center;
  margin-left: -50px;

}

#logo div {
  height: 100px;
  position: relative;
}

#logo div img {
  position: relative;
  width: 130%;
  height: 170%;
  margin-top: -28px;
}


#logo h1 {
  font-size: 25px;
  color: white;
  display: flex;
  flex-direction: column;
  margin-bottom: 5px;
  text-align: center;
}

#logo h1 span {
  color: red;
}

#nav-tabs {
  display: flex;
  gap: 12px;
}

.nav-btn {
  background: transparent;
  color: #aaa;
  border: none;
  font-size: 16px;
  padding: 10px 15px;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: all 0.3s ease;
}

.nav-btn.active {
  color: #fff;
  border-bottom: 2px solid red;
  font-weight: bold;
}
.nav-btn:hover 
{
  background-color: red;
  border-radius: 5px;

}

#search-bar-account {
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
}

#search-bar-account input {
  padding: 10px;
  border-radius: 5px;
  border: none;
  font-size: 14px;
  width: 250px;
}

.user-avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: 2px solid #fff;
  cursor: pointer;
  transition: transform 0.3s ease;
  margin-left: 10px;
}
.user-avatar:hover {
  transform: scale(1.05);
}


.user-dropdown {
  position: absolute;
  top: 45px;
  right: 0;
  background: linear-gradient(145deg, #1e1e2f, #2a2a3f);
  border: 1px solid #444;
  border-radius: 10px;
  padding: 15px;
  display: none;
  flex-direction: column;
  z-index: 20;
  width: 240px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.5);
  color: white;
}

.user-dropdown.show {
  display: flex;
}

.user-dropdown h3 {
  margin-bottom: 10px;
  font-size: 18px;
  color: #fff;
}

.user-dropdown .username {
  color: #ff4081;
}

.avatar-switch {
  text-align: center;
  margin-bottom: 12px;
}


.avatar-switch img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 3px solid #ff4081;
  cursor: pointer;
  transition: transform 0.3s;
}

.avatar-switch img:hover {
  transform: scale(1.05);
}


.avatar-switch button {
  margin-top: 8px;
  padding: 6px 10px;
  background: #444;
  color: #ffcb05;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 13px;
}

.dropdown-btn {
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  border: none;
  text-align: left;
  padding: 10px 12px;
  margin: 4px 0;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
}

.dropdown-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

.logout {
  background-color: #ff1744;
}

.logout:hover {
  background-color: #d50000;
}


.user-dropdown button {
  background: none;
  color: #ddd;
  border: none;
  text-align: left;
  padding: 8px 0;
  cursor: pointer;
  transition: 0.3s;
}

.user-dropdown button:hover {
  color: #fff;
}


#carousel {
  width: 100%;
  height: 100dvh;
  overflow: hidden;
  position: relative;
  background: #000;
 
}

.carousel-track {
  display: flex;
  height: 100%;
  transition: transform 0.8s ease-in-out;
}

.carousel-item {
  flex: 0 0 100%;
  height: 100dvh;
  position: relative;
  background-color: blue;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.4;
  filter: brightness(50%);
}


.carousel-overlay {
  position: absolute;
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  color: white;
  background: linear-gradient(to top,red, transparent, rgba(0, 0, 0, 0.8));
    opacity: 0.9;
}

.carousel-left {
  position:relative;
  width: 300px;
  height: 400px;
}

.carousel-left .poster
{
  position:absolute;
  width:100%;
  height: 100%;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.8);
  border-radius: 10px;

  opacity: 1;
}

.carousel-right {
  margin-left: 40px; 
}

.carousel-right h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.rating-box {
  background-color: rgba(50, 50, 50, 0.9);
  padding: 20px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  width:400px;
  margin-bottom: 15px;
}

.star {
  color: #FF5E57;
  font-size: 1.4rem;
}
.Book_Now 
{
  background-color: yellow;
  width:170px;
  height:50px;
  outline: none;
  border:none;
  margin-top: 20px;
  border-radius: 5px;
  font-size: 17px;
  font-weight: bold;

}

.rate-btn {
  padding: 12px 14px;
  background-color: white;
  color: black;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}
.meta {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
  flex-wrap: wrap;
}

.badge {
  padding: 6px 12px;
  background-color: #fff;
  color: #000;
  border-radius: 4px;
  font-size: 0.9rem;
  font-weight: bold;
}

.info {
  font-size: 1rem;
  color: #ccc;
}

#filters {
  display: flex;
  justify-content: space-evenly;
  padding: 15px 10px;
  background: linear-gradient(to right, #111111, #222222);
  flex-wrap: wrap;
  gap: 10px;
  border-top: 2px solid #ccc;
  border-bottom: 2px solid #ccc;
  overflow-x: auto;
  scroll-behavior: smooth;
  scrollbar-width: none;
  position: sticky;
  top:80px;
  z-index: 2;
}

#filters::-webkit-scrollbar {
  display: none;
}

.options {
  padding: 10px 20px;
  border-radius: 10px;
  background-color:white;
  font-weight: bold;
  border: 1px solid #ddd;
  min-width: 150px;
  flex-shrink: 0;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.08);
  transition: 0.3s ease;
  
}


    .username-wrapper {
 
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  vertical-align: middle;
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 10px;
}


#parentStylesObject {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
  padding: 30px;
  background: linear-gradient(135deg, #121212, #1e1e1e);
}

#chaildStylesObject {
  background: #242424;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}

#chaildStylesObject:hover {
  transform: scale(1.05);
}

#imageStylesObject {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

#buttons {
  display: flex;
  justify-content: space-between;
}

#buttons a {
  flex: 1;
  text-align: center;
  text-decoration: none;
}

#buttons a button {
  background: crimson;
  border: none;
  color: white;
  padding: 10px;
  width: 100%;
  cursor: pointer;
  font-weight: bold;
  font-size: 14px;
  transition: 0.3s;
}

#buttons a:nth-child(1) button {
  background: green;
}

#buttons a:nth-child(2) button {
  background: red;
}

#buttons a button:hover {
  opacity: 0.85;
}
.loading-wrapper {
  position:relative;
  width: 100dvw;
  height: 100dvh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: -35px;
}
#loading_box 
{
  width:100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}

.clapper {
  position:relative;
  width: 100px;
  height: auto;
  z-index: 0;
}

.clapper .top {
  width: 100px;
  height: 10px;
  background: linear-gradient(45deg, #000 25%, #fff 25%, #fff 50%, #000 50%, #000 75%, #fff 75%, #fff 100%);
  background-size: 40px 40px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  transform-origin:left;
  animation: clapperTop 0.8s infinite alternate ease-in-out;
  border: 2px solid #000;
  border-bottom: none;
  border-radius: 5px 5px 0 0;
}

.bottom-image {
  width: 100px;
  border: 2px solid #000;
  border-top: none;
  border-radius: 0 0 5px 5px;
  z-index: 1;
}

.loading-text {
  margin-top: 10px;
  font-size: 1.1rem;
  font-weight: 600;
  color:white;
  animation: blink 1.4s infinite;
}

@keyframes clapperTop {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-45deg);
  }
}

@keyframes blink {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}





.carousel-btn {
  padding: 0px;
  position: absolute;
  top: 50%;
  font-size: 2rem;
  border: none;
  width:50px;
  height: 50px;
  background-color:white;
  color:black;
  font-weight: bold;
  cursor: pointer;
  z-index: 10;
  border-radius: 50%;
  transition: background-color 0.3s ease;
  z-index: 1;
}
.carousel-btn:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}
.carousel-btn.left {
  left: 10px;
}
.carousel-btn.right {
  right: 10px;
}

.carousel-dots {
  position:absolute;
  bottom:85px;
  width:100%;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
}
.dot {
  width: 12px;
  height: 12px;
  background-color: #ccc;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.3s ease;
  cursor: pointer;
}
.dot.active {
  background-color: #000;
}




@media (max-width: 1024px) {
  #parentStylesObject {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
#homeheader
{
  flex-direction: row-reverse;
  justify-content: space-between;
}

#search-bar-account
{
  flex-direction: row-reverse;
}
#search-bar-account input
{
  width:200px;
}

#logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left:10px;
}

#logo div {
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

}

#logo div img {
  position:relative;
  width: 230%;
  height: 200%;
  margin-top: 12px;
 margin-right: -20px;
 
}


#logo h1 {
  font-size: 15px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 10px;
  margin-left: 8px;
}

#logo h1 span {
  color: red;
}

  #nav-tabs {
    display: none;
  }

  .user-dropdown {
  position: absolute;
  top: 50px;
  left:5px;
  }

  .carousel-right h2,
  .carousel-right .rating-box h3,
  .carousel-right .meta,
  .carousel-right .info {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .dot
  {
    width:10px;
    height: 10px;
  }

  .carousel-dots
  {
    visibility: hidden;
  }

  #filters {
    flex-wrap: nowrap;
    overflow-x: auto;
    justify-content: flex-start;
  }

  #parentStylesObject {
    grid-template-columns: repeat(2, 1fr);
  }
 

  .carousel-item
  {
   background-color: yellow;
   width:100dvh;
   display: flex;
   flex-direction: column;
   align-items:center;
   justify-content:space-evenly;
  
  
  }
  .carousel-overlay
  {
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: space-evenly;
    background: linear-gradient(to top, red, transparent, rgba(0, 0, 0, 0.8));
    padding:10px 10px 0px 10px;
  }

.carousel-left {
  position:relative;
  width: 200px;
  height:40%;
  margin: 20px 0px 10px 0px;
  border-radius: 10px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.8);
}

  .carousel-right h2 {
    font-size: 1.5rem;
  }
  .carousel-right {
  flex: 1;
  display:flex; 
   flex-direction: column;
  width: 100%;
  height: 500px;
  margin-left: 0px;
}

.rating-box
{
  width:100%;
  height: 70px;
  padding:9px;
  justify-content: space-evenly;
}
 .rating-box h3 
 {
  font-size: 1rem;
  width:65%;
  height: 100%;
  display: flex;
  align-items: center;
 }

.star ,.rate-btn{
  font-size: 0.9rem;
}
.star 
{
  font-size: 1.1rem;
  margin-right: 3px;
}
.rate-btn
{
  padding:10px;
}

  .Book_Now {
    font-size: 0.9rem;
  }
}